{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebShop-1b97687d-1eaa-437d-98ee-40dfd428fab6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database=WebShop_development; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
